{
  "ApplicationSettings": {
    "Secret": "Some Secret",
    "TokenLifespanMinutes": 1440,
    "MinimumLogLevel": "Info",
    "LogFile": "HealthTracker.log",
    "TokenFile": "health-tracker-token.dat",
    "ExportPath": "/an/export/folder",
    "DefaultTimePeriodDays": 14,
    "OmronDateColumnTitle": "Date",
    "OmronSystolicColumnTitle": "Systolic (mmHg)",
    "OmronDiastolicColumnTitle": "Diastolic (mmHg)",
    "MedicationOrderLeadTimeDays": 10,
    "MedicationDaysRemainingWarningDays": 14,
    "MedicationDaysRemainingCriticalDays": 7,
    "ShotSize": 25,
    "SmallGlassSize": 125,
    "MediumGlassSize": 175,
    "LargeGlassSize": 250,
    "ResultsPageSize": 10,
    "ApiUrl": "https://localhost:12345",
    "ApiDateFormat": "yyyy-MM-dd H:mm:ss",
    "ApiRoutes": [
      {
        "Name": "A Route",
        "Route": "/some/route"
      }
    ]
  },
  "ConnectionStrings": {
    "HealthTrackerDB": "Data Source=healthtracker_dev.db"
  }
}
